<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <title></title>
  </head>
  <body>
    <h1>En rubrik</h1>
    <p>Lite text. Lite text. Lite text. Lite text. Lite text. 
      Lite text. Lite text. Lite text. Lite text. Lite text. 
    </p>

    <p>
      Ännu mer text. Ännu mer text. Ännu mer text. Ännu mer text. Ännu mer text. 
      Ännu mer text. Ännu mer text. Ännu mer text. Ännu mer text. Ännu mer text. 
    </p>
    <img src="Tele.PNG" Alt="Telefon symbol">
    <a href="info.html">Info sida</a>
  </body>
</html>