<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <title></title>
  </head>
  <body>
    <p>
        Lite text här. Lite text här. Lite text här. Lite text här. Lite text här. 
        Lite text här. Lite text här. Lite text här. Lite text här. Lite text här. 
    </p>

    <a href="index.html">Till startsidan</a>
  </body>
</html>